# WhatsApp-API-Project

./: .gitignore  Dockerfile  DriverConnectApp.sln
DriverConnectApp.API/: -H  .dockerignore  DriverConnect.sqbpro  DriverConnectApp.API.csproj  DriverConnectApp.API.http  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  env
DriverConnectApp.API/Controllers/: AuthController.cs  ConversationsController.cs  DepartmentsController.cs  DepotsController.cs  DriversController.cs  MessagesController.cs  TeamsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs  WhatsAppController.cs
DriverConnectApp.API/Hubs/: MessageHub.cs
DriverConnectApp.API/Models/: ConversationDetailDto.cs  ConversationDto.cs  ConversationMediaResponse.cs  CreateGroupRequest.cs  DepartmentDto.cs  DepotDto.cs  DriverCreateRequest.cs  FileUploadResponse.cs  ForgotPasswordRequest.cs  GroupDto.cs  GroupParticipantDto.cs  LoginRequest.cs  MediaItemDto.cs  MessageContext.cs  MessageDto.cs  MessageInteractionRequests.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TeamRequestModels.cs  UpdateGroupRequest.cs  UserDto.cs
DriverConnectApp.API/Models/WhatsApp/: FrontendSendRequest.cs  IncomingMessage.cs  MessageRequest.cs  OutgoingMessage.cs  SendMessageRequest.cs
DriverConnectApp.API/Properties/: launchSettings.json
DriverConnectApp.API/Services/: DriverService.cs  EmailService.cs  IDriverService.cs  IEmailService.cs  IMessageQueueService.cs  IMessageService.cs  IMultiTenantWhatsAppService.cs  IThreadService.cs  IWhatsAppService.cs  MessageQueueService.cs  MessageService.cs  MultiTenantWhatsAppService.cs  PhoneNumberUtil.cs  ThreadService.cs  WhatsAppBackgroundService.cs  WhatsAppService.cs
DriverConnectApp.API/wwwroot/: index.html
DriverConnectApp.Domain/: Class1.cs  DriverConnectApp.Domain.csproj
DriverConnectApp.Frontend/: .gitignore  index.html  package-lock.json  package.json  (+2 more)
(+52 files in other folders)
