<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<!-- Entity Framework packages -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

		<!-- Swagger packages - Use single package to avoid conflicts -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

		<!-- HTTP and JSON packages -->
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Other packages -->
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.74" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DriverConnectApp.Domain\DriverConnectApp.Domain.csproj" />
		<ProjectReference Include="..\DriverConnectApp.Infrastructure\DriverConnectApp.Infrastructure.csproj" />
	</ItemGroup>
</Project>